spring.application.name=koala_back
logging.level.org.springframework=DEBUG
jwt.secret = 64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff
# 1800000 => 30 * 60 * 1000
jwt.access-token-ms: 1800000
jwt.refresh-token-ms: 7200000

spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S11P12A502?useSSL=true&requireSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S11P12A502@stg-yswa-kr-practice-db-master.mariadb.database.azure.com
spring.datasource.password=hc7A5eScrk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

