events { }

http {

    map $http_origin $allowed_origin {
            default "";
            "http://localhost:3000" $http_origin;
            "https://ko-ala.site" $http_origin;
    }

    upstream frontend {
        server frontend:5000;
    }

    upstream backend {
        server backend:8080;
    }


    server {
        listen 80;
        server_name ko-ala.site;


        location /.well-known/acme-challenge/ {
	          allow all;
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }


    server {
        listen 443 ssl;
        server_name ko-ala.site;

        ssl_certificate /etc/letsencrypt/live/ko-ala.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ko-ala.site/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        location /api/ {

            proxy_pass http://backend/api/;


            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }



    }
}

